<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="half.css">
    <title>Nellore Urban</title>
</head>
<body>
    <div class="banner">
        <div class="content">
            <a href="nellore(u).html" class="previous">&laquo; Back</a>
            <h1> Sri Bhramarambha Sametha Sri Malleswara Swamy Temple</h1><br>
            <div class="borderbox">
                <img src="images/006.jpg"><br>
                <p><strong>Temple Name:</strong>  Sri Bhramarambha Sametha Sri Malleswara Swamy Temple</p>
                <p><strong>History:</strong> It is the only temple in Nellore Urban which is located in North-East side. </p>
                <a href="https://maps.app.goo.gl/PvRYtVCZZoenSaU86">Maps</a>
            </div>
        </div>
    </div>
</body>
</html>