<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="full.css">
    <title>Nellore Urban</title>
</head>
<body>
    <div class="banner">
        <div class="content">
            <a href="nellore(u).html" class="previous">&laquo; Back</a>
            <h1>Sri Raja Rajeswari Ammavari Temple</h1><br>
            <div class="borderbox">
                <img src="images/001.jpg"><br>
                <p><strong>Temple Name:</strong> Sri Raja Rajeswari Ammavari Temple</p>
                <p><strong>History:</strong> It is believed that Rajarajeswari in this shrine was worshipped by Sage Agasthya and Thirumoolar. The rays from the sun touch the holy feet of the Goddess for six days in the early morning time during the month of Masi or Magha</p>
                <a href="https://maps.app.goo.gl/9EWagTfWcNuCzssF8">Maps</a>
            </div>
        </div>
    </div>
</body>
</html>